                             .                              
                         _<%vvvvs>                          
                         nvvvvnv>                           
                        .nnoonnns>;                         
                .....:...._ -^"1ooo.                        
          ._<sawwwwggwwwas,;-:.,-{2c                        
       _awwBBmm###mmmmm##mBmw,.-. )o.                       
      vmZ##m#mm###mm#mm#m####mc :  Xc                       
    _mZ#######################h  : ]q.                      
   _#ZZZZZZZZZZZZUZZZZZZZZZZZZZ, : -Xc                      
  .dZZZZZUZZZZZUZZZZZZZZZZZZZZZc  : -S,                     
  )XXXZXZXXXZXZXXXXXXZXXZXXZXXXZc  ; -'                     
  3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXs  -                       
 :XS2SS2S2S2S2S2S2S2S2S2S2S2S2S22So, -.                     
 =2222o222222222o22222o2o2o2o2o22o22s. -.         ..__au    
 =2ooo2o2ooooooo2ooooo2o2o2oo2ooooooons,      +nuooXX#?`    
 =oooooonoooooooonon*{onnnnnonnononnnnnvs,      --~~-       
 :nnnnnvnnnvnnnvnnn( -onnvnnvnnvnvnvnvnvnvs___..._.__.      
  {vvvvvvvvvvvvvvvv`  +IlII}|+"~~----"<vvvvvnvvnvvI}`       
  :vvvvvvvvvvvvll|~                    ------~----          
   +llllll>~--                                              
    -llll>                                                  
      +<i`                                                  
                                                            
                                                            
                                                            
                                                            
