export bulk_wd=$HOME/Develop/zapata

export projects=(
       common/base
       net/socket
       parsers/json
       parsers/http
       parsers/uri
       common/lockfree
       common/graph
       common/events
       protocols/http
       protocols/smtp
       protocols/oauth2
       protocols/zmq
       protocols/mqtt
       protocols/upnp
       gen
       storage/mongodb
       storage/redis
       storage/mysql
       storage/postgresql
       storage/couchdb
       bridges/lisp
       bridges/python
       engines/rest
)
