export bulk_wd=$HOME/Develop/zapata

export projects=(
       common/base
       common/lockfree
       common/globals
       io/stream
       io/socket
       io/pipe
       parsers/json
       parsers/http
       parsers/uri
       common/graph
       common/events
       network/transport
       engines/startup
       network/websocket
       network/http
       network/local
       network/tcp
       network/pipe
       engines/pipeline
       engines/rest
       engines/dom
       storage/connector
       storage/mysqlx
       security/oauth2
)
