export bulk_wd=$HOME/Develop/zapata

export projects=(
       common/base
       common/allocator
       common/lockfree
       common/globals
       io/stream
       io/socket
       io/pipe
       parsers/json
       parsers/http
       parsers/uri
       bridges/base
       common/graph
       common/events
       network/transport
       engines/startup
       bridges/python
       bridges/lua
       network/websocket
       network/http
       network/local
       network/tcp
       network/pipe
       engines/pipeline
       engines/rest
       engines/dom
       engines/fsm
       engines/automaton
       storage/connector
       storage/mysqlx
       storage/lmdb
       security/oauth2
)
