export bulk_wd=$HOME/Develop/zapata

export projects=(
       base
       algorithms/lockfree
       algorithms/graph
       parsers/json
       parsers/http
       parsers/uri
       protocols/http
       protocols/smtp
       protocols/oauth2
       protocols/zmq
       protocols/mqtt
       protocols/upnp
       gen
       storage/mongodb
       storage/redis
       storage/mysql
       storage/postgresql
       storage/couchdb
       bridges/lisp
       bridges/python
       engines/events
       engines/rest
)
